5 D a3 a3 G a2
6 G a2 D a2 G a2
-1
3 a1 G a3
2 G a3
7 G a3 a3 G a2 D a1
5 D a3 a1 D a1
-1
-1
-1
-1
-1
-1
10 G G a3 D a3 a3 a3 G a3 a2
5 G G a3 G a2
5 D a1 D a3 a2
4 a1 D a3 a2
-1
5 D a3 a1 D a2
9 G a1 D a3 a3 a3 a3 a3 a2
5 a3 a3 a3 D a1
18 G G a1 D a1 G a3 a3 a3 a3 G a3 a3 D a3 a3 a3 a3
5 G a2 G a3 a1
-1
-1
11 G a1 G a3 a3 a3 a3 a3 a3 a3 a3
8 G G a3 a3 a3 D a3 a3
9 G G a3 a3 a3 a1 G a3 a3
8 a3 a3 a3 a3 a2 G a3 a1
-1
-1
5 D a3 a3 D a2
15 a3 a3 a2 G a3 a3 a3 a3 a3 a3 a3 a1 D a3 a3
17 D a2 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a2
-1
-1
-1
-1
20 D a3 a3 a3 a3 a2 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a1
-1
19 a3 a3 a3 a3 a3 a3 a3 a2 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
14 G a3 a3 a3 a3 D a3 a3 a3 a3 G a3 a3 a2
25 D a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a2 G a3 a3 a3 a3 a1 D a3 a3 a3
15 D a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a2
11 a2 G a3 a3 a3 a3 a3 a2 G a3 a1
15 G a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a1 G a2
9 a3 a3 a3 a3 a1 D a3 a3 a1
3 G a3 a3
11 D a3 a3 a3 a3 a3 a3 a3 a1 D a1
-1
