-1
-1
7 G G a3 G a2 D a1
-1
-1
-1
-1
5 a3 D a3 D a3
-1
5 a3 a3 G a3 a2
5 G G a2 D a3
4 a3 a1 G a3
-1
11 a3 D a3 G a3 a3 a3 a3 a1 G a3
-1
-1
-1
3 a3 G a2
5 a3 a3 a1 D a1
6 a3 a3 a3 a1 G a1
4 a3 a1 D a2
10 G a3 a3 a2 G a3 a3 a3 a3 a1
9 D a1 D a3 a3 a3 a3 a3 a1
5 a3 a2 G a3 a1
6 D a3 a3 D a3 a3
9 D a3 a3 a3 a3 a3 a1 G a2
-1
13 a3 a3 a3 a2 G a3 a3 a3 D a3 a3 a3 a2
10 G G a1 G a3 a3 a3 a1 D a1
13 D a3 D a3 a3 a2 G a3 a3 a3 a3 a3 a3
11 a3 a3 a3 a3 a1 D a3 a3 a3 a3 a2
14 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a1 D a3 a2
11 D a3 D a3 a3 a3 a2 G a3 a3 a2
19 G a3 D a3 G a3 a3 a3 a3 a3 a3 a3 a3 D a2 G a3 a3 a1
17 G G a3 a3 D a3 a3 a3 a3 a2 G a3 a3 a3 a3 a3 a3
-1
12 D a3 a3 a3 a1 D a3 a3 a3 a3 a3 a1
13 G G a3 a3 a3 a3 a3 a3 a3 a2 D a3 a1
-1
-1
-1
26 a3 a2 D a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1
14 D a3 D a3 a3 a3 a3 a3 a1 G a3 a3 a3 a3
15 D a3 a3 D a3 G a3 a3 a3 a3 a3 a3 a1 D a2
13 a3 G a3 a3 a3 a3 a3 a3 D a3 G a3 a2
21 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a2 G a3 a3
23 G a3 a3 G a3 a3 a3 a3 a3 a3 a3 a1 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
15 D a3 a3 a3 a3 a3 a1 D a3 a3 a3 a3 a3 a3 a1
-1
24 G a2 D a3 G a3 D a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
