6 a1 G a3 a3 a3 a2
5 G a3 a2 G a3
4 a2 G a3 a1
-1
8 a3 a3 D a3 a3 a1 G a1
4 a3 D a3 a3
-1
4 a2 G a3 a1
9 D a3 a3 a3 a1 G a3 a3 a1
13 G G a1 G a3 a3 a3 D a3 a3 G a3 a3
-1
-1
9 D a3 a3 a3 G a3 a2 G a1
9 G G a3 a3 a3 a3 a3 D a3
-1
5 D a3 a2 G a1
10 a3 a3 D a3 a3 a2 G a3 a3 a1
7 G a3 a3 a2 G a3 a1
-1
11 G a3 a3 D a3 a3 a3 a2 G a3 a1
7 G G a3 a3 a3 D a3
5 a3 a3 G a3 a1
7 D a3 a3 a3 a1 D a3
3 G a3 a1
-1
7 a1 D a3 a3 D a3 a3
-1
9 a2 G a3 G a3 D a3 a3 a3
9 G G a3 D a3 a3 a2 D a3
-1
16 G a3 a1 D a3 G a3 a3 G a1 D a2 G a3 G a2
-1
6 a3 G a2 D a3 a1
2 D a2
-1
9 G a1 D a3 a3 a3 a2 D a2
-1
6 G G a3 a3 D a1
19 G G a2 D a3 a1 D a3 D a1 G a3 a3 a3 G a3 a3 a3 a2
10 G G a2 G a3 a3 a2 G a3 a3
5 a2 G a3 G a1
-1
11 G G a2 D a3 a3 D a3 a3 G a1
-1
-1
17 D a2 D a3 a1 D a2 G a3 D a3 G a3 D a1 G a1
18 G G a1 D a3 a2 G a3 a3 a3 a2 G a3 a3 D a1 G a1
9 G G a1 D a3 a3 D a3 a3
-1
18 a1 D a3 a2 D a3 a3 a3 D a3 a3 G a2 D a3 a1 G a2
