12 G G a3 a3 a3 a1 D a3 a3 a3 a3 a2
7 G G a3 a1 D a3 a3
3 a3 a3 a1
7 G G a3 a3 a1 D a3
6 D a3 a2 D a3 a3
3 a3 G a3
7 D a3 a3 a1 D a3 a2
5 a3 D a3 a3 a2
4 a3 a1 D a1
6 a3 a1 G a3 a3 a2
10 G a3 a3 a3 a2 G a3 a3 a3 a2
9 a3 G a3 a1 D a3 G a3 a2
7 G a3 a3 a1 G a3 a1
7 D a3 G a3 a3 a3 a2
15 G a2 G a3 a3 a3 a3 a2 G a3 a3 a3 a2 D a2
-1
8 a3 a3 D a3 a3 a3 G a1
5 a3 a3 a1 D a3
-1
13 a3 G a3 D a3 G a3 a3 D a2 G a3 a3
12 a3 a3 D a2 G a2 D a3 a3 a2 G a1
7 G G a3 a3 a3 G a2
6 D a2 G a3 a3 a2
-1
3 a2 G a1
-1
16 D a3 a3 G a3 a2 G a3 a3 a3 G a3 D a2 G a1
12 D a3 a3 D a3 a3 a2 G a3 a2 D a2
-1
3 G a3 a1
14 G G a3 a1 D a3 a3 a3 a1 D a3 G a3 a1
14 G a1 D a3 D a3 a3 G a3 a3 a2 D a3 a1
6 a2 D a3 a2 D a1
-1
17 G a1 G a3 a1 G a3 a3 D a2 G a2 D a3 a2 D a3
9 G a3 a3 G a3 a3 a2 G a1
-1
5 a3 a3 D a3 a2
-1
10 G G a3 D a3 G a3 a3 a3 a2
7 D a3 a3 a3 a2 D a2
13 G a3 G a3 a3 a3 a3 G a3 a3 a2 D a1
-1
15 a3 a1 G a3 a3 D a3 a1 G a3 D a1 G a3 a2
9 D a3 a2 G a3 a3 a1 D a3
19 G G a3 a1 G a3 a3 a2 G a3 D a1 G a3 a1 D a1 G a3
6 a3 a1 G a3 D a1
-1
-1
-1
