2 D a3
3 D a3 a3
9 G a3 G a3 a3 a3 D a3 a3
6 a3 a3 a2 G a3 a3
9 G a3 a3 a3 D a3 a3 a3 a1
13 D a3 G a3 a3 D a3 a3 a3 a3 G a3 a3
5 a3 a3 a2 D a2
8 G a3 G a3 a3 a2 D a3
11 D a3 a1 G a3 a3 a3 a3 a2 G a1
7 D a1 D a3 a3 a3 a2
9 G G a3 G a3 a2 D a3 a1
-1
-1
2 G a1
14 G G a3 a2 G a2 D a3 a3 a3 a3 G a3 a2
2 D a2
-1
6 G a3 a3 a2 G a1
4 a1 D a3 a2
9 D a2 D a3 a3 a3 a2 G a2
3 a1 D a2
-1
-1
8 D a1 G a2 D a3 a3 a2
5 a3 a2 G a3 a2
-1
14 G G a2 D a3 a3 a3 a3 G a3 a3 a3 G a2
-1
7 D a1 D a3 a2 G a1
-1
-1
12 G a2 D a3 a2 D a3 G a3 a1 D a3
-1
14 a2 G a2 D a3 G a3 D a3 G a3 a3 D a3
-1
10 G a3 a3 G a2 D a3 a3 D a2
-1
-1
13 G a2 G a3 D a3 a3 a3 G a3 a3 D a2
-1
-1
-1
-1
-1
-1
-1
-1
7 G G a3 a3 a2 G a2
19 G G a2 G a3 a3 a2 G a3 D a3 a2 D a3 a2 D a2 G a1
-1
